orderPdfView.(class)=com.demo.report.OrderPDFBuildrt
ticketPdfView.(class)=com.demo.report.TicketPDFBuilder
deviceDetailsPdfView.(class)=com.demo.report.DeviceDetailsPDFBuilder
deviceListPdfView.(class)=com.demo.report.DeviceListPDFBuilder
customerListPdfView.(class)=com.demo.report.CustomerListPDFBuilder
